NODE_ENV=development
MONGODB_URI=mongodb+srv://personal_wings:07AhcsT9f6FZw64Q@personal-wings.wdygw72.mongodb.net/
DB_NAME=personal-wings
PORT=5000
CORS_ORIGIN=http://localhost:3000
API_PREFIX=api
SECURITY_ENABLED=true
LOG_LEVEL=debug
JWT_SECRET=dev-secret-key-footer-cms-2024

# BunnyCDN Storage Configuration
BUNNY_STORAGE_ZONE=personal-wings
BUNNY_STORAGE_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_ACCESS_KEY=7cba6241-09f9-45bb-b7cfaefcea24-e4a7-4922
BUNNY_PULL_ZONE_HOST=personal-wings.b-cdn.net
